

+------------+-------------------------+---------------------------+
| sequence   | Description             | Representation            |
+------------+-------------------------+---------------------------+

\'            single quote              byte 0x27 in ASCII encoding
\"            double quote              byte 0x22 in ASCII encoding
\?            question mark             byte 0x3f in ASCII encoding
\\            backslash                 byte 0x5c in ASCII encoding
\a            audible bell              byte 0x07 in ASCII encoding
\b            backspace                 byte 0x08 in ASCII encoding
\f            form feed - new page      byte 0x0c in ASCII encoding
\n            line feed - new line      byte 0x0a in ASCII encoding
\r            carriage return           byte 0x0d in ASCII encoding
\t            horizontal tab            byte 0x09 in ASCII encoding
\v            vertical tab              byte 0x0b in ASCII encoding

+------------------------------------------------------------------+
| Numeric escape sequences                                         |
+------------------------------------------------------------------+

\nnn            arbitrary octal value           code unit nnn (1~3 octal digits)
\o{n...}        (since C++23)                   code unit n... (arbitrary number of octal digits)
\xn...          arbitrary hexadecimal value     code unit n... (arbitrary number of hexadecimal digits)
\x{n...}        (since C++23)


+------------------------------------------------------------------+
| Conditional escape sequences[1]                                  |
+------------------------------------------------------------------+

\c            Implementation-defined            Implementation-defined


+------------------------------------------------------------------+
| Universal character names                                        |
+------------------------------------------------------------------+

\unnnn              arbitrary Unicode value;    may result in several code units
code point U+nnnn   (4 hexadecimal digits)
\u{n...}            (since C++23)               code point U+n... (arbitrary number of hexadecimal digits)
\Unnnnnnnn          code point U+nnnnnnnn       (8 hexadecimal digits)
\N{NAME}            (since C++23)               arbitrary Unicode character

